<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildNGlow - Innovative Business Solutions</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="fas fa-cube me-2"></i>BuildNGlow
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        Welcome to <span class="textBuildNGlow">BuildNGlow</span>
                    </h1>
                    <p class="lead text-white mb-4">
                        We provide innovative business solutions that drive growth and success.
                        Transform your business with our cutting-edge technology and expertise.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#services" class="btn btn-primary btn-lg">Our Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <i class="fas fa-rocket hero-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">About BuildNGlow</h2>
                    <p class="lead text-muted">Your trusted partner in business innovation</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="fw-bold mb-4">Why Choose BuildNGlow?</h3>
                    <p class="mb-4">
                        BuildNGlow is a leading business solutions provider with over 10 years of experience
                        in helping companies achieve their goals. We combine innovation, expertise, and
                        dedication to deliver exceptional results.
                    </p>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span>Innovative Solutions</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span>Expert Team</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span>24/7 Support</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-primary me-3"></i>
                                <span>Proven Results</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-stats">
                        <div class="row text-center">
                            <div class="col-6 mb-4">
                                <div class="stat-card">
                                    <h3 class="text-primary fw-bold">500+</h3>
                                    <p class="text-muted">Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="stat-card">
                                    <h3 class="text-primary fw-bold">1000+</h3>
                                    <p class="text-muted">Projects Completed</p>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="stat-card">
                                    <h3 class="text-primary fw-bold">50+</h3>
                                    <p class="text-muted">Team Members</p>
                                </div>
                            </div>
                            <div class="col-6 mb-4">
                                <div class="stat-card">
                                    <h3 class="text-primary fw-bold">10+</h3>
                                    <p class="text-muted">Years Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Our Services</h2>
                    <p class="lead text-muted">Comprehensive solutions for your business needs</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Web Development</h4>
                        <p class="text-muted">
                            Custom websites and web applications built with the latest technologies
                            to ensure performance and user experience.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Mobile Apps</h4>
                        <p class="text-muted">
                            Native and cross-platform mobile applications that engage users
                            and drive business growth.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Digital Marketing</h4>
                        <p class="text-muted">
                            Strategic digital marketing campaigns that increase brand awareness
                            and drive conversions.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Cloud Solutions</h4>
                        <p class="text-muted">
                            Scalable cloud infrastructure and migration services to optimize
                            your business operations.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Cybersecurity</h4>
                        <p class="text-muted">
                            Comprehensive security solutions to protect your business data
                            and maintain compliance.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="fw-bold mb-3">IT Consulting</h4>
                        <p class="text-muted">
                            Expert IT consulting services to help you make informed decisions
                            and optimize your technology investments.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Our Portfolio</h2>
                    <p class="lead text-muted">Showcasing our successful projects</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="https://i.ibb.co/hx1v0QDg/Untitled-design.png" alt="E-Commerce Platform" class="img-fluid">
                        </div>
                        <div class="portfolio-content">
                            <h5 class="fw-bold">E-Commerce Platform</h5>
                            <p class="text-muted">Modern online shopping experience with advanced features</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="https://i.ibb.co/gFXWc14F/Untitled-design-2.png" alt="Mobile App" class="img-fluid">
                        </div>
                        <div class="portfolio-content">
                            <h5 class="fw-bold">Mobile Banking App</h5>
                            <p class="text-muted">Secure and user-friendly banking application, auto-generates temporary accounts

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="https://i.ibb.co/21vZLFwQ/Untitled-design-3.png" alt="CRM System" class="img-fluid">
                        </div>
                        <div class="portfolio-content">
                            <h5 class="fw-bold">CRM System</h5>
                            <p class="text-muted">Comprehensive customer relationship management solution</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Contact Us</h2>
                    <p class="lead">Get in touch with our team</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h4 class="fw-bold mb-4">Get In Touch</h4>
                    <div class="contact-info">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <span>123 Business Street, Tech City, TC 12345</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-phone text-primary me-3"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <span>info@BuildNGlow.com</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-clock text-primary me-3"></i>
                            <span>Mon - Fri: 9:00 AM - 6:00 PM</span>
                        </div>
                    </div>
                    <div class="social-links mt-4">
                        <a href="#" class="btn btn-outline-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="mb-0">&copy; 2025 BuildNGlow. All rights reserved. | Designed with <i class="fas fa-heart text-danger"></i> for your business success.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>